{
  "name": "hermes-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "worker:local": "tsx scripts/hermes-local-worker.ts",
    "test:hermes-agent:queue": "tsx scripts/queue-hermes-agent-test.ts",
    "worker:install-startup": "powershell -ExecutionPolicy Bypass -File scripts/install-hermes-local-worker-startup.ps1",
    "worker:uninstall-startup": "powershell -ExecutionPolicy Bypass -File scripts/install-hermes-local-worker-startup.ps1 -Uninstall",
    "ollama:install-startup": "powershell -ExecutionPolicy Bypass -File scripts/install-ollama-startup.ps1",
    "ollama:uninstall-startup": "powershell -ExecutionPolicy Bypass -File scripts/install-ollama-startup.ps1 -Uninstall",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "eval": "npx tsx --test eval/daily-brief.eval.ts eval/multi-agent.eval.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@auth/prisma-adapter": "^2.0.0",
    "@e2b/code-interpreter": "^2.6.1",
    "@libsql/client": "^0.15.0",
    "@prisma/adapter-libsql": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@sentry/nextjs": "^10.58.0",
    "groq-sdk": "^0.7.0",
    "next": "^16.0.0",
    "next-auth": "^5.0.0-beta.25",
    "openai": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "playwright": "^1.61.1",
    "prisma": "^7.8.0",
    "tsx": "^4.22.4",
    "typescript": "^5.6.0",
    "vitest": "^4.1.9"
  }
}
